{
  "Settings": {
    "ProxySiteUrl": "https://api.allorigins.win/get?url="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
